* {
  margin: 0px;
}

html,
body {
  --black: hsl(240, 6%, 13%);
  --gray: hsl(240, 9%, 89%);

  height: 100%;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
}

body {
  background: url(images/background.svg) no-repeat center/cover;
  background-color: #121214;
  display: grid;
  place-items: center;
}

main {
  display: grid;
  place-items: center;
}

.ribbon {
  display: grid;
  place-items: center;
  position: relative;

  bottom: -1.5rem;
}

.ribbon span {
  position: absolute;

  top: -9.7rem;
  z-index: 1;
}

#quebra {
  border-radius: 3px;
}

.card {
  background: url(images/card.svg);
  color: var(--gray);

  width: 360px;
  height: 540px;
  border-radius: 15px;
}

.container {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.avatar {
  width: 10rem;
  margin: 4.6rem auto 0;
  position: relative;
}

.avatar span {
  position: absolute;
  top: -15px;
  z-index: 1;
}

.avatar > img {
  width: 10rem;
  height: 11.5rem;

  object-fit: cover;
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

h1 {
  font-size: 1.5rem;
  margin-top: 0.75rem;
}

a {
  color: var(--gray);
  text-decoration: none;

  margin-top: 0.25rem;
  display: flex;
  gap: 0.7rem;

  justify-content: center;
  align-items: center;
}

p {
  margin-top: 2rem;
}

ul {
  margin-top: 2.5rem;

  list-style: none;
  padding: 0;

  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

li > a > img {
  border-radius: 3px;
}
